[gd_scene load_steps=4 format=3 uid="uid://cb3e8i2eb3a33"]

[ext_resource type="PackedScene" uid="uid://dslp85lixm68c" path="res://scene/bullet.tscn" id="1_yc1f7"]
[ext_resource type="Texture2D" uid="uid://dphuljd6137si" path="res://assets/bullets/negev.png" id="2_kf5uh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbu6e"]
size = Vector2(12, 5)

[node name="Bullet" instance=ExtResource("1_yc1f7")]
Speed = 600.0
Acceleration = -100.0
Damage = 15.0

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_rbu6e")

[node name="Negev" type="Sprite2D" parent="." index="2"]
texture_filter = 3
position = Vector2(1.1920929e-07, 0)
scale = Vector2(1.3333333, 1)
texture = ExtResource("2_kf5uh")
