[gd_scene load_steps=4 format=3 uid="uid://dtph6i7kt530g"]

[ext_resource type="Script" uid="uid://dsq05jq8iruj7" path="res://script/Collectable.cs" id="1_28dhl"]
[ext_resource type="Texture2D" uid="uid://dstu6tpecabbj" path="res://icon.svg" id="2_jqe0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7ixj"]
size = Vector2(128, 128)

[node name="Collectable" type="Area2D"]
script = ExtResource("1_28dhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w7ixj")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_jqe0m")
