[gd_scene load_steps=3 format=3 uid="uid://cf3ckrht5pi5o"]

[ext_resource type="Texture2D" uid="uid://cyh0i5wanmngt" path="res://assets/whiteball.png" id="1_djjyi"]

[sub_resource type="Gradient" id="Gradient_27rx8"]
offsets = PackedFloat32Array(0, 0.19178082, 0.4520548, 0.77397263, 1)
colors = PackedColorArray(1, 1, 0.49803922, 1, 1, 0.78039217, 0, 0.9137255, 0.9098039, 0.40392157, 0, 0.827451, 1, 0, 0, 0.6862745, 0, 0, 0, 0.44705883)

[node name="fireParticles" type="CPUParticles2D"]
emitting = false
amount = 96
texture = ExtResource("1_djjyi")
lifetime = 2.0
one_shot = true
spread = 7.5
gravity = Vector2(0, 0)
initial_velocity_min = 120.0
initial_velocity_max = 360.0
tangential_accel_min = 5.0
tangential_accel_max = 10.0
scale_amount_min = 0.3
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_27rx8")
