[gd_scene load_steps=5 format=3 uid="uid://tgfjeia148fw"]

[ext_resource type="Texture2D" uid="uid://cyh0i5wanmngt" path="res://assets/whiteball.png" id="1_t24se"]
[ext_resource type="AudioStream" uid="uid://cpibag4y6cbbk" path="res://assets/sounds/9dc320d168ec2f9.mp3" id="2_0umw6"]
[ext_resource type="Script" uid="uid://bbe1w2qu6pjvi" path="res://script/SmokeParticles.cs" id="2_tpfx7"]

[sub_resource type="Gradient" id="Gradient_0umw6"]
colors = PackedColorArray(0.4, 0.4, 0.4, 1, 1, 1, 1, 0.15686275)

[node name="SmokeParticles" type="CPUParticles2D"]
emitting = false
amount = 24
texture = ExtResource("1_t24se")
lifetime = 3.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 20.0
angular_velocity_min = -16.0
angular_velocity_max = 16.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
scale_amount_min = 0.1
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_0umw6")
script = ExtResource("2_tpfx7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_0umw6")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
