[gd_scene load_steps=7 format=3 uid="uid://bpun5w728xq6k"]

[ext_resource type="Script" uid="uid://boy5t1miu2wpn" path="res://script/UnitPick.cs" id="1_rxfwy"]
[ext_resource type="FontFile" uid="uid://co5hls8fsfe2g" path="res://assets/paladinscond.ttf" id="1_ufhpf"]
[ext_resource type="PackedScene" uid="uid://bg72o5m2eln3y" path="res://scene/heads/0h_head.tscn" id="4_rxfwy"]
[ext_resource type="PackedScene" uid="uid://1qxejf6k03mi" path="res://scene/tank.tscn" id="6_a7lhi"]

[sub_resource type="LabelSettings" id="LabelSettings_o10wq"]
font = ExtResource("1_ufhpf")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_a7lhi"]
font = ExtResource("1_ufhpf")
font_size = 32

[node name="UnitPick" type="Control" node_paths=PackedStringArray("ChooseButtons", "startButton")]
texture_filter = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rxfwy")
ChooseButtons = [NodePath("Control/Button"), NodePath("Control/Button2"), NodePath("Control2/Button"), NodePath("Control2/Button2")]
startButton = NodePath("Button")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -213.0
offset_right = 568.0
grow_vertical = 0
text = "Tank 1
Speed:
Accel:
HP:
armor:
rotation speed:"
label_settings = SubResource("LabelSettings_o10wq")

[node name="SecondaryInfoLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Tank 2
Speed:
HP:
Armor:
Rotation Speed:"
label_settings = SubResource("LabelSettings_a7lhi")
horizontal_alignment = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -79.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_ufhpf")
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 300.0
offset_top = 400.0
offset_right = 340.0
offset_bottom = 440.0

[node name="tank" parent="Control" instance=ExtResource("6_a7lhi")]
HeadScene = [ExtResource("4_rxfwy")]

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -105.0
offset_top = -20.0
offset_right = -78.0
offset_bottom = 11.0
text = "<<"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 97.71048
offset_top = -20.0
offset_right = 124.71048
offset_bottom = 11.0
text = ">>"

[node name="Control2" type="Control" parent="."]
anchors_preset = 0
offset_left = 1620.0
offset_top = 400.0
offset_right = 1660.0
offset_bottom = 440.0

[node name="tank" parent="Control2" instance=ExtResource("6_a7lhi")]
scale = Vector2(-1, -1)
HeadScene = [ExtResource("4_rxfwy")]

[node name="Button" type="Button" parent="Control2"]
layout_mode = 0
offset_left = -99.0
offset_top = -20.0
offset_right = -72.0
offset_bottom = 11.0
text = "<<"

[node name="Button2" type="Button" parent="Control2"]
layout_mode = 0
offset_left = 71.0
offset_top = -20.0
offset_right = 98.0
offset_bottom = 11.0
text = ">>"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 1747.0
offset_top = 959.0
offset_right = 1919.0
offset_bottom = 1000.0
theme_override_fonts/font = ExtResource("1_ufhpf")
theme_override_font_sizes/font_size = 32
text = "DUels"
