[gd_scene load_steps=6 format=3 uid="uid://bg72o5m2eln3y"]

[ext_resource type="Texture2D" uid="uid://cf05fjf0oerah" path="res://assets/0h.png" id="1_6q3t1"]
[ext_resource type="Script" uid="uid://d4hlmu3gc6l1" path="res://script/Heads/L0Head.cs" id="2_map7d"]
[ext_resource type="PackedScene" uid="uid://baxn20omqmjpr" path="res://scene/bullets/electro.tscn" id="3_misqt"]
[ext_resource type="AudioStream" uid="uid://cchu82uw0nr24" path="res://assets/sounds/_ystrel-z_uk (mp3cut.net).mp3" id="4_bnkri"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gwubo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6q3t1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="0hHead" type="AnimatedSprite2D" node_paths=PackedStringArray("reloadTimer", "AttackSound")]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_gwubo")
offset = Vector2(16, 0)
script = ExtResource("2_map7d")
BulletScenes = Array[PackedScene]([ExtResource("3_misqt")])
SpawnOffset = 45.0
reloadTimer = NodePath("Timer")
AttackSound = NodePath("AudioStreamPlayer2D")
Randomness = 0.03
MaxDist = 2552.0

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_bnkri")
volume_db = -23.453
attenuation = 0.21763788
