[gd_scene load_steps=5 format=3 uid="uid://cwfenyta3tbr8"]

[ext_resource type="Texture2D" uid="uid://dnmb1sgxu4wt2" path="res://assets/0P.png" id="1_tf2bf"]
[ext_resource type="Script" uid="uid://coaplepe4dbbc" path="res://script/Heads/N0Head.cs" id="2_14aa0"]
[ext_resource type="PackedScene" uid="uid://cb3e8i2eb3a33" path="res://scene/bullets/negevB.tscn" id="3_hpr1d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_14aa0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tf2bf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="0n_head" type="AnimatedSprite2D" node_paths=PackedStringArray("PereGrevTimer", "reloadTimer", "AttackSound")]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_14aa0")
script = ExtResource("2_14aa0")
PereGrevTimer = NodePath("ostiv")
BulletScenes = Array[PackedScene]([ExtResource("3_hpr1d")])
reloadTimer = NodePath("Timer")
AttackSound = NodePath("AudioStreamPlayer2D")
Randomness = 0.5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[node name="ostiv" type="Timer" parent="."]
wait_time = 3.0
